<!DOCTYPE html>
<html lang="en">
    <style>
        .hidden_class {
            display: none;
        }
        .image {
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            background-position: center top !important;
        }


        body {
            margin-top: 0px;
            color: #1a202c;
            text-align: left;
            background-color: #e2e8f0;
        }

        .main-body {
            padding: 15px;
        }

        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm>.col,
        .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }

    </style>


    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <script src="../static/js/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <script src="../static/js/webcam.js"></script>
    </head>

    <body class="image" style="background: url('../static/image/OLO2DT0.jpg')">
        <nav class="navbar navbar-expand-lg navbar-dark bg-red">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/signup">Register</a></li>
            </ul>
        </nav>

        <div class="main-body">
            <div class="row gutters-sm">
                <div class="col-md-4 mb-3" style="margin-left: 33%;">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <img src="../static/image/face_recognition/registered_faces/{{username}}.jpeg"
                                    alt="Admin" class="rounded-circle" width="150">
                                <div class="mt-3" style="width: 100%;">
                                    <div class="row">
                                        <div class="col-6 text-dark" style="font-weight: bold;">Username:</div>
                                        <div class="col-6 " style="color: rgb(99, 96, 96);font-weight: bold;">
                                            {{username}}</div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-6 text-dark" style="font-weight: bold;">Fullname:</div>
                                        <div class="col-6 " style="color: rgb(99, 96, 96);font-weight: bold;">
                                            {{fullname}}</div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-6 text-dark" style="font-weight: bold;">Email:</div>
                                        <div class="col-6 " style="color: rgb(99, 96, 96);font-weight: bold;">{{email}}
                                        </div>
                                    </div>
                                    <hr>
                                    <br>
                                    <button class="btn btn-danger">Edit Profile</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
